<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCM - Menu</title>
    <style>
        body {
            background: linear-gradient(to right, #1a1a1a, #4B0082);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        body::-webkit-scrollbar {
            width: 12px;
        }
        body::-webkit-scrollbar-track {
            background: #2a2a2a;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 20px;
            border: 3px solid #2a2a2a;
        }
        body::-webkit-scrollbar-thumb:hover {
            background-color: #777;
        }
        .left-sidebar {
            width: 60px;
            background-color: #2a2a2a;
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }
        .top-buttons {
            display: flex;
            flex-direction: column;
            margin-bottom: auto;
        }
        .left-sidebar button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 5px 0;
            padding: 0;
            position: relative;
        }
        .left-sidebar button img {
            width: 40px;
            height: 40px;
        }
        .left-sidebar button:hover::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 45px;
            height: 45px;
            background-color: rgba(70, 24, 108, 0.29);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            z-index: 1;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .left-sidebar button:hover::before {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            overflow-y: auto;
            background-color: rgba(12, 12, 12, 0.7);
            border-radius: 10px;
            height: 100%;
            position: relative;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sidebar {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 10px;
        }
        .game-button {
            position: relative;
            background-color: #333;
            border: none;
            color: white;
            cursor: pointer;
            width: 160px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            overflow: hidden;
        }
        .game-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .game-button:hover img {
            transform: scale(1.1);
        }
        .game-button span {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            transition: opacity 0.3s ease;
            opacity: 0;
        }
        .game-button:hover span {
            opacity: 1;
        }
        @media (max-width: 768px) {
            .game-button {
                width: 120px;
                height: 150px;
            }
        }
        @media (max-width: 480px) {
            .game-button {
                width: 100px;
                height: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="left-sidebar">
        <!-- Botões superiores -->
        <div class="top-buttons">
            <button id="home"><img src="../images/home.png" alt="Home"></button>
            <button id="game1"><img src="../images/minecraft_icon.png" alt="Jogo 1"></button>
            <button id="game2"><img src="../images/zzz_icon.png" alt="Jogo 2"></button>
            <button id="game3"><img src="../images/genshinicon.png" alt="Jogo 3"></button>
        </div>

        <!-- Botões inferiores -->
        <button id="discord"><img src="../images/discord-round-black-icon.webp" alt="Discord"></button>
        <button id="github"><img src="../images/github.png" alt="GitHub"></button>
        <button id="settings"><img src="../images/settingsbutton_99706.webp" alt="Configurações"></button>
    </div>
    <div class="main-content">
        <div class="title">𝑒𝓈𝒸𝑜𝓁𝒽𝒶 𝑜 𝒿𝑜𝑔𝑜</div>
        <div class="sidebar">
            <button class="game-button" id="minecraft">
                <img src="../images/Minecraft_capa.png" alt="Minecraft">
                <span>Minecraft</span>
            </button>
            <button class="game-button" id="zzz">
                <img src="../images/Zenless_Zone_Zero_cover.jpg" alt="ZZZ">
                <span>ZZZ</span>
            </button>
            <button class="game-button" id="genshin">
                <img src="../images/genshin.jpg" alt="Genshin Impact">
                <span>Genshin Impact</span>
            </button>
        </div>
    </div>
    <script>
        const { ipcRenderer, shell } = require('electron');

        document.getElementById('settings').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'config');
        });

        document.getElementById('discord').addEventListener('click', () => {
            shell.openExternal('https://discord.gg/vQ4paw93g5');
        });

        document.getElementById('github').addEventListener('click', () => {
            shell.openExternal('https://github.com/batata6996/mcm');
        });

        document.getElementById('minecraft').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'minecraft');
        });

        document.getElementById('zzz').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'zzz');
        });

        document.getElementById('genshin').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'genshin');
        });

        // Novos botões
        document.getElementById('game1').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'minecraft');
        });

        document.getElementById('game2').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'zzz');
        });

        document.getElementById('game3').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'genshin');
        });

        document.getElementById('home').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'index');
        });
    </script>
</body>
</html>
