<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzz Mods</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #2a2a2a;
            height: 100vh;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body::-webkit-scrollbar {
            width: 12px; /* Largura da barra de rolagem */
        }

        body::-webkit-scrollbar-track {
            background: #2a2a2a; /* Cor do trilho da barra de rolagem */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555; /* Cor da barra de rolagem */
            border-radius: 20px; /* Bordas arredondadas */
            border: 3px solid #2a2a2a; /* Espaço ao redor da barra de rolagem */
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #777; /* Cor da barra de rolagem quando hover */
        }
        .sidebar button {
            background-color: #333;
            border: none;
            color: white;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            width: 90%;
        }
        .sidebar button:hover {
            background-color: #555;
        }
        .container {
            width: calc(100% - 200px);
            padding: 20px;
        }
        .container h1 {
            text-align: center;
            margin-top: 0;
        }
        #chooseFolder, #installMod {
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .mod-list {
            width: 100%;
            list-style-type: none;
            padding: 0;
        }
        .mod-list li {
            background-color: #2a2a2a;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button id="minecraft">Minecraft</button>
        <button id="zzz">ZZZ</button>
        <button id="genshin">Genshin Impact</button>
    </div>
    <div class="container">
        <h1>ZZZ Mods</h1>
        <button id="chooseFolder">Escolher Pasta de Mods</button>
        <button id="installMod">Instalar Mod</button>
        <button id="chooseModLoader">Escolher Mod Loader</button>
        <button id="chooseGameFile">Escolher Arquivo de Inicialização</button>
        <ul id="modList" class="mod-list"></ul>
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        const path = require('path');
        const fs = require('fs');

        let modFolder = '';
        let disabledModFolder = '';

        document.getElementById('chooseFolder').addEventListener('click', async () => {
            const selectedFolder = await ipcRenderer.invoke('select-mod-folder', 'zzz');
            if (selectedFolder) {
                setModFolder(selectedFolder);
            }
        });

        document.getElementById('installMod').addEventListener('click', async () => {
            const modPath = await ipcRenderer.invoke('select-mod-file');
            if (modPath) {
                const destPath = path.join(modFolder, path.basename(modPath));
                const success = await ipcRenderer.invoke('move-mod', modPath, destPath);
                if (!success) alert('Falha ao instalar o mod');
                else loadMods();
            }
        });

        async function setModFolder(folder) {
            modFolder = folder;
            disabledModFolder = path.join(path.dirname(modFolder), 'mods_desativados');
            await loadMods();
        }

        async function loadMods() {
            const savedFolder = await ipcRenderer.invoke('get-mod-folder', 'zzz');
            if (savedFolder) {
                modFolder = savedFolder;
                disabledModFolder = path.join(path.dirname(modFolder), 'mods_desativados');
            }

            const modList = document.getElementById('modList');
            modList.innerHTML = '';

            if (!fs.existsSync(disabledModFolder)) {
                fs.mkdirSync(disabledModFolder);
            }

            loadModFiles(modFolder, false);
            loadModFiles(disabledModFolder, true);
        }

        function loadModFiles(folder, isDisabled) {
            fs.readdir(folder, (err, files) => {
                if (err) return console.error('Failed to load mods:', err);
                const modList = document.getElementById('modList');
                files.forEach(file => {
                    const listItem = document.createElement('li');
                    listItem.textContent = file + (isDisabled ? ' (desativado)' : '');
                    listItem.addEventListener('click', () => toggleMod(file, isDisabled));
                    modList.appendChild(listItem);
                });
            });
        }

        function toggleMod(modName, isDisabled = false) {
            const sourceFolder = isDisabled ? disabledModFolder : modFolder;
            const destFolder = isDisabled ? modFolder : disabledModFolder;
            const modPath = path.join(sourceFolder, modName);
            const destPath = path.join(destFolder, modName);

            fs.rename(modPath, destPath, err => {
                if (err) return console.error('Failed to move mod:', err);
                loadMods();
            });
        }
        
        chooseModLoaderBtn.addEventListener('click', async () => {
            const modLoaderPath = await ipcRenderer.invoke('select-mod-file');
            if (modLoaderPath) {
                console.log('Mod Loader selecionado:', modLoaderPath);
                chooseModLoaderBtn.textContent = 'Iniciar Mod';
                chooseModLoaderBtn.onclick = () => {
                    // Lógica para iniciar o Mod Loader
                    console.log('Iniciando Mod Loader:', modLoaderPath);
                };
            }
        });

        chooseGameFileBtn.addEventListener('click', async () => {
            const gameFilePath = await ipcRenderer.invoke('select-mod-file');
            if (gameFilePath) {
                console.log('Arquivo de inicialização selecionado:', gameFilePath);
                chooseGameFileBtn.textContent = 'Iniciar Jogo';
                chooseGameFileBtn.onclick = () => {
                    // Lógica para iniciar o jogo
                    console.log('Iniciando Jogo:', gameFilePath);
                };
            }
        });


        // Adiciona a funcionalidade de navegação para outros jogos
        document.getElementById('minecraft').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'minecraft');
        });

        document.getElementById('zzz').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'zzz');
        });

        document.getElementById('genshin').addEventListener('click', () => {
            ipcRenderer.send('navigate-to', 'genshin');
        });

        loadMods();
    </script>
</body>
</html>
